Alias /blog /var/www/blog
<Directory /var/www/blog>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo
    DirectoryIndex index.php
    Order allow,deny
    Allow from all
</Directory>
<Directory /var/www/blog/wp-content>
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
